NEXT_PUBLIC_SUPABASE_URL=https://jcbgfgsmuymsmwxtcnvd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjYmdmZ3NtdXltc213eHRjbnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MTYwMDAsImV4cCI6MjA1NzM5MjAwMH0.vE2efao2FFgMPTtkcEmnxw8n9vai3u2Vb_bOLFb1T3M'


EMAIL_USER=mwlima.dev@gmail.com
EMAIL_PASS='18M&H19dp$20'
